# dubbo

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yangfan/duboconsumer/: DuboConsumerApplication.java
dubbo-consumer/src/main/java/com/yangfan/duboconsumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.yaml  consumer.xml
dubbo-consumer/src/test/java/com/yangfan/duboconsumer/: DuboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/yangfan/dubbointerface/: DemoService.java  ProviderService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yangfan/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/yangfan/service/impl/: DemoServiceImpl.java  ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml  applicationContext.xml  provider.xml
dubbo-provider/src/main/resources/db/migration/: V1.0.1__Create_tbl_user.sql
dubbo-provider/src/test/java/com/yangfan/: DubboProviderApplicationTests.java
dubbo-spi/: pom.xml
dubbo-spi/src/main/java/com/yangfan/spi/: Application.java
dubbo-spi/src/main/java/com/yangfan/spi/dubbo/api/: Car.java  CarInterface.java  CarMaker.java  Cluster.java  Driver.java  Robot.java
dubbo-spi/src/main/java/com/yangfan/spi/dubbo/impl/: BlackCar.java  Bumblebee.java  CarWrapper.java  OptimusPrime.java  RedCar.java  RobotWrapper.java  SpringCar.java  Trucker.java
dubbo-spi/src/main/java/com/yangfan/spi/java/api/: CarInterface.java  Robot.java
dubbo-spi/src/main/java/com/yangfan/spi/java/impl/: BlackCar.java  Bumblebee.java  OptimusPrime.java  RedCar.java
dubbo-spi/src/test/java/com/yangfan/dubbospi/: DubboSpiApplicationTests.java  TestDubboSPI.java
